<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_secondary"
        android:title="My Toolbar"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="28dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super Zakat"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="32sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e-Learning"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The details of the developer of this app"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: NUR SHAFIQRIZ BIN ROSLAN"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: 2024740797"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programe Code: CDCS240"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group: CDCS2404C"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app is developed to help users calculate"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the total zakat for their golds."
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Website URL:"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/openUrlButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_secondary"
                android:text="Go to App Website"
                android:layout_centerInParent="true"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024 Super Zakat"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>